spring.application.name=library-management-system

# Configuración de PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/biblioteca
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configuración de MongoDB
spring.data.mongodb.uri=mongodb+srv://josephmendez:<password>@cluster0.vvfxf7h.mongodb.net/biblioteca?retryWrites=true&w=majority
spring.data.mongodb.database=biblioteca

# Configuración del JWT
jwt.secret=your_jwt_secret_key
jwt.expiration=86400000  # Tiempo de expiración del token en milisegundos (1 día)

# Configuración de logging
logging.level.org.springframework=INFO
logging.level.org.hibernate=ERROR
logging.level.com.example.library_management_system=DEBUG

# Configuración de Swagger (si estás usando Swagger para documentación)
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html